# AmazfitHeartRateReceiver

./: AmazfitHeartRateReceiver.sln  README.md
AmazfitHeartRateMonitor/: AmazfitHeartRateMonitor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AmazfitHeartRateReceiver/: AmazfitHeartRateReceiver.csproj  Program.cs
